{
    "title": "Speed Dailer",
    "schemaVersion": 1,
    "items": [
        {
            "alt": "Github",
            "icon": "fab fa-github",
            "link": "https://github.com/sirjson"
        },
        {
            "alt": "Twitter",
            "icon": "fab fa-twitter",
            "link": "https://tweetdeck.com"
        },
        {
            "alt": "Reddit",
            "icon": "fab fa-reddit",
            "link": "https://reddit.com"
        }
    ]
}