{
  "name": "simple-dash-improved",
  "version": "1.1.0",
  "description": "This is my personal fork of simple-dash where I want to give back some of the mods and improvements I thought are neat.",
  "main": "index.js",
  "scripts": {
    "copy:monaco": "ncp ./node_modules/monaco-editor/min ./common/js/monaco/min"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SirJson/simple-dash-improved.git"
  },
  "keywords": [],
  "author": "SirJson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SirJson/simple-dash-improved/issues"
  },
  "homepage": "https://github.com/SirJson/simple-dash-improved#readme",
  "dependencies": {
    "monaco-editor": "^0.20.0",
    "ncp": "^2.0.0"
  }
}
